MONGODB_URI=mongodb+srv://abhijitarcade010304_db_user:abhijitarcade010304_db_user@cluster0.wsvxkiy.mongodb.net/nutriorder?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
JWT_SECRET=nutriorder_access_9f3b7a2c1d4e8a6f0b5c2e7d9a1f3c8b
JWT_REFRESH_SECRET=nutriorder_refresh_a8c2f7e9d1b6a4c3f0e8d5b9a7c2e1
